{
    // Prettier para formatear Markdown
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on",
      "editor.quickSuggestions": true,
      "editor.tabSize": 2,
      "editor.formatOnSave": true
    },
  
    // Markdown PDF: definir estilo del PDF generado
    "markdown-pdf.styles": [
      "https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown-light.min.css"
    ],
    "markdown-pdf.puppeteerLaunchOptions": {
      "headless": true,
      "args": ["--no-sandbox"]
    },
  
    // Markdown Preview Enhanced: guardar automáticamente imágenes pegadas
    "markdown-preview-enhanced.imageUploader": "local",
    "markdown-preview-enhanced.localImageFolder": "docs/images",
    "markdown-preview-enhanced.usePandocParser": false,
  
    // Ruta predeterminada para las capturas generadas con Paste Image
    "pasteImage.path": "${projectRoot}/docs/images",
    "pasteImage.prefix": "images",
  
    // VSCode PDF (si quieres abrir PDF directamente)
    "files.associations": {
      "*.pdf": "pdf"
    },
  
    // Comodidad general
    "files.autoSave": "onWindowChange",
    "editor.renderWhitespace": "selection"
  }
  